<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>時計 ー OBS用</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: "Zen Maru Gothic", serif;
                font-weight: 400;
                font-style: normal;
            }
            input {
                background-color: #ffff0000;
                font-size: 20px;
                padding: 0px;
                border-radius: 5px;
                border: 0px;
                color: #131381;
                text-align: center;
                width: fit-content;
            }
            input:focus {
                outline: 0;
                border: 0px;
            }
            /*#scroll_message_f{
                animation : anim--fir 12s infinite linear 0.1s both
            }
            #scroll_message_s{
                animation : anim--sec 12s infinite linear 0.1s both;
                animation-delay: 6s;
            }*/
            @keyframes anim--fir{
                0%{
                    transform: translateX(200%);
                }
                100%{
                    transform: translateX(-100%);
                }
            }
            @keyframes anim--sec{
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-200%);
                }
            }
            .state_mes{
                width: fit-content;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                background-color: #ffffffd4;
                font-size: 20px;
                margin: 0px;
                margin-top: 10px;
                margin-right: 10%;
                border-radius: 5px;color: #131381;
            }
            .state_mes_las{
                width: fit-content;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                background-color: #ffffffd4;
                font-size: 20px;
                margin: 0px;
                margin-top: 10px;
                border-radius: 5px;color: #131381;
            }
            .live{
                background: radial-gradient(ellipse at center, #d20000, #ff0000);
                width: 200px;
                color: white;
            }
            .clock{
                width: 200px;
            }
            .clock_date{
                transition: 0.5s;
            }
            .clock_hour{
                transition: 0.5s;
            }
            .clock_min{
                transition: 0.5s;
            }
        </style>
    </head>
    <body>
        <!-- 800px * 115px -->
        <div style="background: linear-gradient(rgb(0, 119, 255),rgb(177, 226, 255));width: 100%;border-radius: 10px;overflow: hidden;">
            <div style="display: flex;font-size: 20px;justify-content: center;">
                <p style="display: none;" id="mes1"></p>
                <p style="display: none;" id="mes2"></p>
                <p style="display: none;" id="mes3"></p>
            </div>
            <div id="scroll" style="display: none;font-size: 20px;">
                <p style="white-space:nowrap;width: fit-content;/*display: inline-block;*/text-align: center;color: white;" id="scroll_message_f">テスト、テスト、テスト、おわり（1）</p>
                <p style="white-space:nowrap;width: fit-content;/*display: inline-block;*/text-align: center;color: white;" id="scroll_message_s">てすと、てすと、てすと、おわり（2）</p>
            </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>